{
  "name": "tex2max",
  "version": "1.0.0",
  "description": "LaTeX math to Maxima code converter",
  "main": "dist/tex2max.common.js",
  "unpkg": "dist/tex2max.js",
  "scripts": {
    "build": "parallel-webpack",
    "watch": "parallel-webpack --watch",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KQMATH/tex2max.git"
  },
  "author": {
    "name": "André Storhaug",
    "email": "andr3.storhaug@gmail.com",
    "url": "https://github.com/andstor"
  },
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/KQMATH/tex2max/issues"
  },
  "files": [
    "lib",
    "src",
    "LICENSE"
  ],
  "homepage": "https://github.com/KQMATH/tex2max",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "parallel-webpack": "^2.3.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  }
}
